# Utilities

./: Utilities.sln
Utilities/: Data.cs  Program.cs  Utilities.csproj
Utilities.Container/: README.md  Utilities.Container.csproj
Utilities.Container.Stage.Tests/: RollbackItemTests.cs  UndoRedoItemTests.cs
Utilities.Container.Stage.Tests/__models/: ModelTest.cs
Utilities.Container.Storage.Tests/: AutosaveTests.cs  BackupItemTests.cs  BackupTests.cs
Utilities.Container.StorageTests/: AutosaveTests.cs  BackupTests.cs
Utilities.Container.StorageTests/__models/: DataTest.cs
Utilities.Container.Tests/Base/: BitContainerTests.cs  ByteContainerTests.cs  BytesExportedTests.cs  DataContainerTests.cs
Utilities.Container.Tests/Buildin/: TypeContainerTests.cs  TypeReadWriterTests.cs
Utilities.Container.Tests/Converter/: DataBindingTests.cs  ForceSkipTests.cs  TypeConvertTests.cs  TypeConvertTests_max.cs  TypeConvertTests_min.cs  TypeConvertTests_null.cs
Utilities.Container.Tests/Datatype/: TypeBuildinTests.cs  TypeEnumTests.cs  TypeListEnumTests.cs  TypeListTests.cs  TypePairTests.cs  TypesPoolTests.cs  TypesReadTests.cs  TypesTests.cs
Utilities.Container.Tests/Option/: TypesNameTests.cs  TypesPoolTests.cs
Utilities.Container.Tests/Typefunction/: TypeBindingTests.cs  TypeConvertTests.cs  TypeConvertTests_max.cs  TypeConvertTests_min.cs  TypeConvertTests_null.cs
Utilities.Container.Tests/__models/: BindingTest.cs  ContainerTest.cs  DataTest.cs
Utilities.Container.Website/files/css/: footer.css
Utilities.Container/Base/: BaseContainer.cs  BitContainer.cs  ByteContainer.cs  DataContainer.cs  IContainer.cs
Utilities.Container/BaseType/: TypeBase.cs  TypeBinding.cs  TypeInfo.cs
Utilities.Container/Buildin/: ClassContainerAttribute.cs  TypeContainer.cs  TypeReader.cs  TypeWriter.cs
Utilities.Container/Converter/: DataBinding.cs  DataConvert.cs  TypeConvert.cs
Utilities.Container/Datatype/: TypeBoolean.cs  TypeBuildin.cs  TypeCustom.cs  TypeEnum.cs  TypeList.cs  TypePair.cs  TypeWrap.cs  Types.cs  TypesPool.cs  TypesRead.cs
Utilities.Container/Option/: ClassContainerAttribute.cs  ReferencesPool.cs  TypesAttributes.cs  TypesExceptions.cs  TypesName.cs  TypesPool.cs
Utilities.Container/Stage/: UndoRedoItem.cs
Utilities.Container/Storage/: Autosave.cs  Backup.cs  BackupItem.cs
Utilities.Container/Typefunction/: TypeBinding.cs  TypeConvert.cs  TypeExceptions.cs
