<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.7</Version>
		<FileVersion>1.0.7</FileVersion>
		<AssemblyVersion>1.0.7</AssemblyVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Data Container</Title>
		<Description>Lưu trữ và đọc dữ liệu</Description>
		<Copyright></Copyright>
		<IncludeSymbols>True</IncludeSymbols>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageProjectUrl>https://nvt-m82a1.github.io/Utilities.Container/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nvt-m82a1/Utilities</RepositoryUrl>
		<PackageTags>Data convert;</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
